body{
    font-family: Arial;
    background-image:linear-gradient(to top,rgb(15, 15, 150),rgb(22, 162, 218));
   
}

#head{
    padding: 10px ;
    color:white; 
    top: 10%;
    
}

#web{
    margin-left:5%;
    font-size: 30px;
    margin-bottom: 20%;
    color:white
}
#intr{
    margin-top: 17%;
    margin-left: 5%;
    font-size: 40px;
    color: white;
}

nav{
    position: fixed;
    background-color: black;  
    width: 100%;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
}


nav li:hover
{
    color:white;

}

a{
    text-decoration: none;
    color: black;
}

nav li{
    

    display: inline;
    padding: 10px 9px;
    color:rgba(163, 161, 161, 0.911);
    
}

#nav{
    margin-left:80%;
}

#des{
    float:left;
}
#cont{
    float:right;
    margin-right: 25%;
}
label{
    display: block;
}


ul li{
    padding: 5px;
}

#contact{

    margin-left: 40%;
    margin-top: 40%;

}

#me{
    width:40%;
    height:5%;
    margin-left: 30% ;
    font-size: large; 
    font-family: Arial;

}
#me:hover{
    border-color:rgb(3, 43, 43)

}

#sub{
   
    height: 49px;
    width:10%;
    margin-left: 30%;
    color: white;
    background-color: green;
    border: none;
    border-radius: 6%;
    font-weight: bolder;
    font-size: 22px
}
 #sub:hover{
     cursor: pointer;

 }
footer{
    padding: 50px;
}