<!DOCTYPE html>
<hmtl>
    <head>
        <title>My simple webpage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <head >
            <h1 align="center" id="head">Welcome to My simple Webpage</h1>
        </head>
        <div id="nav" >       
             <nav >
                <ul >
                    <a href="#" ><li>Home </li></a>
                    <a href="#web"><li>About</li></a>
                    <a href="#contact"><li>Contact</li></a>
                </ul>
            </nav>
        </div>

        <section align="center">
            <h2 id="intr">Hi, it's me Nikhil</h2>
            <label id="web">I am a Web Designer</label>
        </section>

        <div ></div>
        <section >
            <h1 align="center">About Me</h1>
            <div>
                <img id="des" src="Website-Designing.jpg" width="30%" height="50%">
            </div>
            <div id="cont">
            <ul>
                <li >Name: Nikhil Vidap
                <li>Age: 23</li>
                <li>Occupation: Web Designer</li>
                <li>EDUCATION
                    <ol >
                        <li> B.Tech <br>
                            Bharat-Ratna Indira Gandhi College of Engineering, Solapur<br>
                            12/2020 - 07/2023,<br>
                            84.02%<br>
                            Computer Science and Engineering</li>
                        <li>Diploma<br>
                            S.E.S Polytechnic Solapur<br>
                            08/2016 - 01/2020,<br>
                            66.94%<br>
                            Computer Technology</li>
                        <li id="space">SSC<br>
                            Sidheshwar high school<br>
                            06/2015 - 04/2016<br>
                            69.40%</li>

                    </ol>
                   
            </ul>
        </div>
        </section>
        <section>
            <h1 id="contact">Contact Me</h1>
            <form action="">
            <div >
                <input type="text" placeholder="Name" id="me" onclick="myFunction()" required><br><br>
                <input type="text" placeholder="Email" id="me" required><br><br>
                <input type="text" placeholder="Subject" id="me" required><br> <br>
                <textarea placeholder="Project Details" style="width:30%;height:40%;" id="me" required></textarea><br><br>
                <input type="submit" value="Contact Me" id="sub" >
            </div>
            
        </section>
    </form>
        <footer>
            &copy 2024 My Simple Webpage.All rights reserved
            <label >Email: vidapnikhil@gmail.com</label>
            <label>Phone: 1234567891</label>
        </footer>
    </body>
</hmtl>