.color{
    background-color: rgb(110, 187, 212);
    
}

.inten{
    padding:3px;
}

#fname{
    margin-left:5%;
}

.error,#phl,#phg{
    color:red
}

#crtmail{
    color:green;
}
#wrgmail{
 color:red;
}
#time{
    font-size: 150%;
}
#lname{
    margin-left:5%;
}
#mails{
    margin-left: 7.2%;
}

#mnumber{
    margin-left:3%;
}

.style{
    color:greenyellow
}

#menu:hover{
    cursor: pointer;
}

.btn{
    background-color: lawngreen;
    color:white;
    font-size:110%;
    border-color: yellow;
}

#menus{
    background-color: gray;
    width: 5%;
}

li{
    list-style-type: none;
    font-size: large;

}

.btn:hover
{
    cursor: pointer;
}

#update{
    background-color: lawngreen;
    color:white;
    font-size: 100%;
    border-color: yellow;
}

#update:hover{
    cursor: pointer;
}