<!DOCTYPE html>
<html>

<head>
    <title>Interactive web page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="Js/jquery.js"></script>

</head>

<body class="color">
    <form action="">
        <!-- Form Validation -->


        <h1 class="style" align="center">Form Validation</h1>
        <hr>

        <div class="inten">
            <label>First Name </label>
            <input type="text" id="fname" placeholder="Enter first name">
            <span class="error" >Enter first name</span>

        </div>
        <div class="inten">
            <label>Last Name</label>
            <input type="text" id="lname" placeholder="Enter last name">
            <span class="error">Enter last name</span>

        </div class="inten">
        <div class="inten">
            <label>Email</label>
            <input type="text" id="mails" placeholder="Enter e-mail">
            <span class="error">Enter valid email-id</span>
            <span id="crtmail">Email is valid</span>
            <span id="wrgmail">Invalid email address</span>

        </div>
        <div class="inten">
            <label>Mobile Number</label>
            <input type="number" id="mnumber" placeholder="Enter mobile number">
            <span class="error" >Enter 10 digit number</span>
            <span id="phl">Entered number is lessthan 10</span>
            <span id="phg">Entered number is greaterthan 10</span>

        </div>
        <div class="inten">
            <input type="submit" onclick="validatemail()" class="btn">
        </div>
    </form>

    <!-- Interactive Menu -->

    <h1 class="style" align="center">Interactive Menu</h1>
    <hr>
    <h2 onclick="menubar()" id="menu">Menu</h2>
    <div class="leftdiv">
        <ul id="menus">
            <li>Name</li>
            <li>Lastname</li>
            <li>Email</li>
        </ul>
    </div>

    <!-- Dynamic Content Update -->
    <h1 class="style" align="center">Dynamic content update</h1>
    <hr>
    <div id="content" class="inten">
        Current time: <span id="time">--:--</span>
        <input type="button" onclick="updateTime()" id="update" value="Update Time">

    </div>
</body>

</html>



<script>

                    // Form Validation

    $(document).ready(function () {



        $(".error").css({
            display: 'none'
        });

        $("#phg").css({

            display: 'none'

        });
        $("#phl").css({

            display: 'none'

        });

        $("#crtmail").css({

            display: 'none'

        });
        $("#wrgmail").css({

            display: 'none'

        });


        $(".btn").on("click", function () {

            if ($("#fname").val() == '' || $("#lname").val() == '' || $("#mails").val() == '' || $("#mnumber").val() == '') {
                event.preventDefault();
                $(".error").show();
                $("#wrgmail").hide();
                return true
            } else if ($("#mnumber").val().length > 10) {
                $("#mobile .error").css({
                    display: 'none'
                });
                
                $("#wrgmail").hide();
                $("#phl").css({
                    display: 'none'
                });
                event.preventDefault();
                $("#phg").show();

            } else if ($("#mnumber").val().length < 10) {
                $(".error").css({
                    display: 'none'

                });
                $("#phg").css({

                    display: 'none'

                });
            
                $("#wrgmail").hide();
                event.preventDefault();
                $("#phl").show();
            } else {
                $(".error").hide();
                
                return true;
            }

        })
    });



    function validatemail() {
        var email = document.getElementById('mails').value;
        var pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (pattern.test(email)) {
            
            $("#mnumber .error").css({
                display: 'none'
            });
            $("#mails .error").css({
                display: 'none'
            });

            $("#wrgmail").css({
                display: 'none'
            });
            event.preventDefault();
            $("#crtmail").show();
            $("#phl").hide();
            $("#phg").hide();

        } else {
            $(".error").css({
                display: 'none'

            });
            $("#crtmail").css({

                display: 'none'

            });
            event.preventDefault();
            $("#wrgmail").show();
            
        }

    }

    // Interactive Menu

    function menubar() {


        $(".leftdiv").slideToggle();

    }

    // Dynamic Content Update
    function updateTime() {
        var currentTime = new Date().toLocaleTimeString();
        document.getElementById("time").textContent = currentTime;


    }
</script>